{
    $schema: 'vendor/infection/infection/resources/schema.json',
    logs: {
        html: 'mutation-report.html'
    },
    timeout: 3,
    source: {
        directories: [
            'src'
        ]
    },
    mutators: {
        '@default': true
    }
}